# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_TIMEZONE=Asia/Jakarta

# Database Config
MASTER_DB_NAME=db_test_indihomesmart
MASTER_DB_USER=root
MASTER_DB_PASSWORD=
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=db_test_indihomesmart
REPLICA_DB_USER=root
REPLICA_DB_PASSWORD=
REPLICA_DB_HOST=127.0.0.1
REPLICA_DB_PORT=3306
MASTER_DB_LOG_MODE=False
REPLICA_SSL_MODE=disable